<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
		<title>Melba Noelle</title>

		<style>

			body {
				color: rgba(0, 0, 0, .8);
				font-family: 'Work Sans', sans-serif;
				margin: 0 auto;
				text-align: center;
				}

			h1 {
				font-size: 90px;
			}

			h2 {
				font-size: 75px;
			}

			h3 {
				font-size: 54px;
			}

			h5 {
				font-size: 30px;
			}

			p {
				font-size: 18px;
			}

			.photobreak {
				padding: 50px;
				margin: 50px;
				height: 200px;
			}

			#creative {
				background-size: cover;
				background-repeat: no-repeat;
				background-image: url('https://images.unsplash.com/photo-1456086272160-b28b0645b729?dpr=2&auto=format&crop=entropy&fit=crop&w=767&h=431&q=80&cs=tinysrgb');
			}

			.section {
				background-color: #00add0;
				text-align: center;
				color: white;
				padding: 50px;
				margin: 50px;
			}

			#intro.section{
				background-size: cover;
				color: white;
				padding-left: 15%;
				padding-right: 15%;
				padding-top: 15%;
				padding-bottom: 10%;
			}

			#intro img{
				height: 200px;
				border-radius: 50%;
			}

			#work.section{
				background-image: url("blue_and_red.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				height: 60%;
				padding: 5% 10% 10% 10%;
			}

		</style>

	</head>

	<body>
	
		<div class="section" id="intro">
			<h1>Hi, I'm Noelle. </h1>
			<h3>I enjoy being creative and love to help people.</h3>
			<img src="profile_pic.jpg">
			<h5>Here's a little more about me...</h5>
		</div>

		<div id="creative" class="photobreak">
			
		</div>

		<div id="work" class="section">
			<h3>I work at MATTER</h3>
			<h5>I'm on the customer service squad.</h5>
		</div>

		<div id="home" class="section">
			<h3>Chicago is my kind of town.</h3>
			<h5>But, I like to travel. I've been to Honduras, Panama, Spain, Ecuador, and Portugal.
			Check out some of my photos on <a href=https://www.instagram.com/melbanoelle/?hl=en>Instagram.</a></h5>
			<img src="http://static.travel.usnews.com/images/destinations/2/sunny_day_at_cloud_gate_-_main_cropped_2014_445x280.jpg">
		</div>

	</body>

</html>